Source: apertis-update-manager
Section: admin
Priority: optional
Maintainer: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
Build-Depends: debhelper-compat (= 13),
               libglib2.0-dev,
               libostree-dev,
               meson,
               pkg-config,
               systemd,
               libsystemd-dev,
               libudisks2-dev
# udisks2 and libblockdev-crypto2 are needed to enable offline upgrades
Recommends: libblockdev-crypto2,
            udisks2
Standards-Version: 3.9.8

Package: apertis-update-manager
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: keeps the Apertis system up to date
 Apertis update manager keeps the system up to date and configured
